# ApplicationGenerator

./: ApplicationGenerator.sln
ApplicationGenerator.General.CodeGen/: ApplicationGenerator.General.CodeGen.csproj
ApplicationGenerator.General.CodeGen/BaseClasses/: GeneratedBase.cs
ApplicationGenerator.General.CodeGen/CSharp/: CSharpFromObjectModel.cs
ApplicationGenerator.General.Tests/: ApplicationGenerator.General.Tests.csproj  CodeGenTest.cs  LoadingTest.cs
ApplicationGenerator.General/Exceptions/: LoadingException.cs
ApplicationGenerator.General/Loaders/: IObjectModelLoader.cs  JSONObjectModelLoader.cs
ApplicationGenerator.General/Models/: ObjectModel.cs  ObjectType.cs
